.main-products {
    margin-bottom: 50px;
}
.eva-text {
    color: var(--main-blue);
}
.configurator{
    display: grid;
    grid-template-columns: 45% 55%;
    width: 900px;
    height: 600px;
    box-shadow: 0 0 15px 0 var(--shadow-color);
    border-radius: 20px;
}
.configurator-settings {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    overflow-y: hidden;
}
.configurator-display {
    border-left: solid var(--shadow-color) 2px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.selection-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.buttons-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    font-size: 24px;
    background-color: var(--text-white);
    box-shadow: 0 0 15px 0 var(--shadow-color);
    border: none;
    border-radius: 25%;
    min-width: 60px;
    width: 60px;
    height: 60px;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 15px 0 var(--main-blue);
}
.active {
    background-color: var(--main-blue);
    color: var(--text-white);
    box-shadow: 0 0 15px 0 var(--main-blue);
}
.text-b {
    min-width: 120px;
    padding: 10px;
}
span {
    border-radius: 5px;
    width: 40px;
    height: 40px;
    border-radius: 25%;
}
.color-b span {
    background-color: rgb(69, 69, 69);
}
.color-w span {
    background-color: rgb(14, 14, 14);
}
.color-g span {
    background-color: rgb(237, 237, 237);
}